<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:id="@+id/et_name"
        android:layout_width="240dp"
        android:layout_height="48dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:hint="@string/txt_user_name"
        android:inputType="text|number" />


    <EditText
        android:id="@+id/et_password"
        android:layout_width="240dp"
        android:layout_height="48dp"
        android:layout_below="@+id/et_name"
        android:layout_centerHorizontal="true"
        android:hint="@string/text_password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="240dp"
        android:layout_height="48dp"
        android:layout_below="@+id/et_password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:onClick="login"
        android:text="登录" />


</RelativeLayout>
